<html>
<head>
<style>
p.one{border-style:dotted;border-width:thin;}
p.dashed
{
border-style:dashed;}
p.two
{
border-style:solid;border-width:2px 10px 4px 20px;
border-color:red green blue yellow;
border-left:6px solid red;}
p.double
{
border-style:double;}
p.groove
{
border-style:groove;
border-color:hsl(0,0%,73%);
}
p.ridge
{
border-style:ridge;
}
p.inset
{
border-style:inset;
}
p.outset
{
border-style:outset;}
p.none
{
border-style:none;
}
p.hidden
{
border-style:hidden;
}
p.mix
{
border-style:dotted dashed solid double;
}
p.specific{
border-top-style:dotted;
border-right-style:solid;
border-bottom-style:dotted;
border-left-style:solid;
}
</style>
</head>
<body>
<p class="one">Meda Prajwal</p>
<p class="two">Meda Prajwal</p>
<p class="double">Meda Prajwal</p>
<p class="dashed">Meda Prajwal</p>
<p class="groove">Meda Prajwal</p>
<p class="rigid">Meda Prajwal</p>
<p class="inset">Meda Prajwal</p>
<p class="outset">Meda Prajwal</p>
<p class="none">Meda Prajwal</p>
<p class="hidden">Meda Prajwal</p>
<p class="mix">Contain all types of changes</p>
<p class="specific">Meda Prajwal</p>
</body>
</html>

